<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#e0fdff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_weight="0.05"
        android:background="#b0f4f4"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Accessible and Approachable Communication for All"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.05"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="#b0f4c3"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="Our Mission"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:background="#b0f4c3"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="One World One Internet is a non-profit organization, dedicated to the advancement of education, health, well-being and science,, by helping make the internet and communication at large accessible and approachable to all."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.05"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="#f4f2b0"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="Contact Us"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:background="#f4f2b0"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="One World One Internet \n 614 Cranbury Road #6231,\n East Brunswcik, New Jersey 08816\n USA\n info@oneworldoneinternet.org\n http://oneworldoneinternet.org"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="Check this box if you find this information useful"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

